<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <p class="menu_header">Statistic of Students Result</p>
        <ul>
            <li class="menu_list">Total Days</li>
            <li class="menu_list">Missed Lessons</li>
            <li class="menu_list">Average Mark</li>
            <li class="menu_list">Total Students</li>
        </ul>
    </div>
    <div class="list_page">
        <div class="list_page_header">
            <h1 >Table</h1>
            <div class="button">
                <button style="background: rgb(7, 228, 7);" onclick="myFunction()">Add Day</button>
                <button style="background: rgb(162, 0, 255);" onclick="cleanUp()">Remove Day</button>
                <button style="background: rgb(0, 162, 255);">Update Table</button>
            </div>
        </div>
        <div>
            <ul id="myDIV" >
                <ul class="add">
                    <li class="moswavle"> </li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                    <li class="moswavle">salome bibichadze</li>
                </ul>
                <ul class="add">
                    <!-- aq amjerad 3 eweros es bolosken unda gaketdes -->
                    <li class="average">average</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                    <li class="average number">3.0</li>
                </ul>

                
            </ul>
        </div>
    </div>
    <script src="main.js" ></script>
</body>
</html>